{
  "expo": {
    "name": "MeTheory",
    "slug": "metheory",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "metheory",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jinghaodao.metheory",
      "buildNumber": "1",
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.jinghaodao.metheory",
      "versionCode": 1
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7ea5edc-2b86-4f1f-a1a1-963f88f9d5dc"
      }
    },
    "owner": "jing-tech"
  }
}
