{
  "id": "metheory-entry-sync",
  "name": "MeTheory Entry Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Register the active Obsidian note as a MeTheory Entry.",
  "author": "MeTheory",
  "isDesktopOnly": false,
  "main": "main.js"
}
